<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>intro</title>
    <style>
        *{

margin: 0%;
/* if web is not allowing changes */

        }
        body
        {
            background-color: #414141;
            margin: 0;
            
            background: url(https://images.pexels.com/photos/2519813/pexels-photo-2519813.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center center fixed;
            background-size:cover ; 
            background-position: centre;
            background-size: cover ;
        }
        /* html{
            background: url(https://images.pexels.com/photos/2519813/pexels-photo-2519813.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1) no-repeat center center fixed;
            background-size:cover ; 
        } */
        h1
        {
            color: #dbfd03;
            background-color: #ef0000;
            text-align: center;
            padding: 20px;
            border: solid 5px #000 ;
        }
        span
        {
            display: block;
            /* span ko block level elements bna dia */
            font-size: 70px;
            color: aqua;
            background-color: rgb(60, 190, 24);
            border: solid #c61da1;
        }
        
        p
        {
            background-color: #dbfd03;
            color: bisque;
            
            display: inline;
            /* agle me jane ki jgah ek line me aa gya  */
        }
    </style>
</head>
<body>

<h1>God's Plan
</h1>
<span>spammmmmmm
</span>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus necessitatibus deleniti, quod quisquam earum facere adipisci non! Voluptatum accusantium voluptatibus autem iure, quos consequatur veritatis! Error explicabo maiores voluptatem?
</p>
    
</body>
</html>