<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             body{
                background-color: black;
                color: white;
                margin: 0;
                padding: 0;
             }
           h1:hover{
            background-color: #717171;
           }


  button{
    transition: ease-in-out;
    transition-duration: 800ms;
}

button:hover{
    font-size: 25px;
    background-color: #532319;
    /* transition: 2s ease-in-out ; */
    /* transition-duration: 1000ms; */
    cursor: grab;
}
div:nth-child(2)
{
    background-color: rgb(18, 165, 94);
}

.yo{
    transition: ease-in-out;
    transition-duration: 800ms;
    margin: 20px;
    display: inline-block;
    font-size: 5px;
    margin-left: 200px;

}
/* hover se pehle ke cmds */
.yo:hover{
    transform: rotate(1800deg) scale(3);
    /* font-size: 25px; */
    /* margin-top: 50px; */
}
/* } hover ke tym ke cmds h tbhi aaega */

h1::before{
    content: "haha";
    color: aqua;
}
p::first-letter{
    background-color: palevioletred;
}
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet. </hl>
        <input disabled type="checkbox" name="" id="">
        
        <button>Submit</button>
        <h1>Foucs</h1>
        <button>Focus</button>        <br>
        <br>

        <input type="text" required="true" />
        <input type="checkbox" />
        <input type="text" disabled="true" />
        <div> 
            <div>one</div>
            <div>two</div>
            <div>three</div>
            </div>

            <h1>pseudo before nd after</h1>
            <h2>first selectpor</h2>
            <p>
                Congratulations
            </p>
            <button class="yo">you are gay</button>

</body>
</html> 